digraph G {
"usv" -> "usv/left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 4.896\nMost recent transform: 132.896\nOldest transform: 128.0\n"];
"usv" -> "usv/right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 4.896\nMost recent transform: 132.896\nOldest transform: 128.0\n"];
"usv" -> "usv/right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 4.896\nMost recent transform: 132.896\nOldest transform: 128.0\n"];
"usv" -> "usv/left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 250.204\nBuffer length: 4.896\nMost recent transform: 132.896\nOldest transform: 128.0\n"];
"usv/arm/gripper" -> "usv/arm/gripper/finger_tip_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/gripper"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm/gripper" -> "usv/arm/gripper/finger_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm/gripper" -> "usv/arm/gripper/finger_tip_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm/gripper" -> "usv/arm/gripper/end_effector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv" -> "usv/arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/upper_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/base_link" -> "usv/base_link/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv" -> "usv/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm/gripper" -> "usv/arm/gripper/finger_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/forearm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"usv/arm" -> "usv/arm/wrist_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1648184283.3900573"[ shape=plaintext ] ;
}->"usv";
}