<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="simple_demo">

    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-air-pressure-system"
      name="ignition::gazebo::systems::AirPressure">
    </plugin>
    <plugin
      filename="ignition-gazebo-altimeter-system"
      name="ignition::gazebo::systems::Altimeter">
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-magnetometer-system"
      name="ignition::gazebo::systems::Magnetometer">
    </plugin>
    <plugin
      filename="ignition-gazebo-particle-emitter2-system"
      name="ignition::gazebo::systems::ParticleEmitter2">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_platform">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
              <pbr>
                  <metal>
                      <albedo_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Albedo.jpg</albedo_map>
                      <normal_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Normal.jpg</normal_map>
                      <roughness_map>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight Type A/tip/files/materials/textures/Gravel_Roughness.jpg</roughness_map>
                  </metal>
              </pbr>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>0 0 50 0 0 0</pose>
      <uri>
        dust_storm
      </uri>
    </include>

    <include>
      <pose>0 0 50 0 0 0</pose>
      <uri>
        fog
      </uri>
    </include>

    <include>
      <pose>0 0 5 0 0 0</pose>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fortress heightmap
      </uri>
    </include>

    <model name="heightmap_bounds">
      <static>true</static>
      <link name="link">
        <pose>0 0 -25 0 0 0</pose>
        <collision name="x">
          <pose>75 0 14 0 0 0</pose>
          <geometry>
            <box>
              <size>1 150 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="y">
          <pose>0 75 14 0 0 0</pose>
          <geometry>
            <box>
              <size>150 1 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="-x">
          <pose>-75 0 14 0 0 0</pose>
          <geometry>
            <box>
              <size>1 150 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="-y">
          <pose>0 -75 14 0 0 0</pose>
          <geometry>
            <box>
              <size>150 1 28</size>
            </box>
          </geometry>
        </collision>
        <collision name="base">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5000 5000 1</size>
            </box>
          </geometry>
        </collision>
        <collision name="ceiling">
          <pose>0 0 160 0 0 0</pose>
          <geometry>
            <box>
              <size>5000 5000 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>
        waves
      </uri>
    </include>

    <include>
      <name>Vessel A</name>
      <pose>25 25 0.3 0 0.0 -1.0</pose>
      <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Vessel A</uri>
      <plugin
        filename="libSurface.so"
        name="ignition::gazebo::systems::Surface">
        <link_name>link</link_name>
        <vehicle_length>6</vehicle_length>
        <vehicle_width>3.3</vehicle_width>
        <hull_radius>1.9</hull_radius>
        <fluid_level>0.45</fluid_level>

        <!-- Waves -->
        <wavefield>
          <size>1000 1000</size>
          <cell_count>50 50</cell_count>
          <wave>
            <model>PMS</model>
            <period>5</period>
            <number>3</number>
            <scale>1.1</scale>
            <gain>0.3</gain>
            <direction>1 0</direction>
            <angle>0.4</angle>
            <tau>2.0</tau>
            <amplitude>0.0</amplitude>
            <steepness>0.0</steepness>
          </wave>
        </wavefield>
      </plugin>

      <plugin
        filename="libSimpleHydrodynamics.so"
        name="ignition::gazebo::systems::SimpleHydrodynamics">
        <link_name>link</link_name>
        <!-- Added mass -->
        <xDotU>0.0</xDotU>
        <yDotV>0.0</yDotV>
        <nDotR>0.0</nDotR>
        <!-- Linear and quadratic drag -->
        <xU>51.3</xU>
        <xUU>72.4</xUU>
        <yV>40.0</yV>
        <yVV>0.0</yVV>
        <zW>500.0</zW>
        <kP>50.0</kP>
        <mQ>50.0</mQ>
        <nR>400.0</nR>
        <nRR>0.0</nRR>
      </plugin>
    </include>

    <model name="small_box_a">
      <pose>24 26.5 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
          <ixx>0.0066667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0066667</iyy>
          <iyz>0.0</iyz>
          <izz>0.0066667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="large_box_a">
      <pose>24.9 24.85 0.65 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>10</mass>
          <inertia>
          <ixx>0.26667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.26667</iyy>
          <iyz>0.0</iyz>
          <izz>0.26667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <wind>
      <linear_velocity>0.3 0 0</linear_velocity>
    </wind>

    <!-- Load the plugin for the wind -->
    <plugin
      filename="ignition-gazebo-wind-effects-system"
      name="ignition::gazebo::systems::WindEffects">
      <force_approximation_scaling_factor>0.002</force_approximation_scaling_factor>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
           <mean>0</mean>
           <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
         <mean>0</mean>
         <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>

    <!-- The MBZIRC competition logic plugin -->
    <plugin filename="libGameLogicPlugin.so"
            name="mbzirc::GameLogicPlugin">
      <run_duration_seconds>3600</run_duration_seconds>
      <setup_duration_seconds>600</setup_duration_seconds>
      <logging>
        <!-- Use the <path> element to control where to record the log file.
             The HOME path is used by default -->
        <path>/tmp/ign/mbzirc/logs</path>
      </logging>
      <!-- competition area -->
      <!-- 140m x 140m
           max flight height is 400 ft / 121.92m
           allow 25m below water level -->
      <geofence>
        <center>0 0 48.46</center>
        <size>140 140 146.92</size>
      </geofence>
      <target>
        <vessel>Vessel A</vessel>
        <small_object>small_box_a</small_object>
        <large_object>large_box_a</large_object>
      </target>
    </plugin>

    <!-- uncomment to see visualization of the competition area -->
    <!--
    <model name="competition_area">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 48.46 0 0 0</pose>
          <geometry>
            <box>
              <size>140 140 146.92</size>
            </box>
          </geometry>
          <material>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->
  </world>
</sdf>
