<?xml version="1.0"?>
<sdf version="1.8">
    <model name="hexrotor">
        <pose>0 0 0.121078 0 0 0</pose>
        <link name="base_link">
            <enable_wind>true</enable_wind>
            <pose frame="">0 0 0 0 -0 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>3.42</mass>
                <inertia>
                    <ixx>0.075</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.075</iyy>
                    <iyz>0</iyz>
                    <izz>0.148916</izz>
                </inertia>
            </inertial>
            <collision name="base_link_inertia_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.3 0.3 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="base_link_inertia_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/hexrotor.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_1">
                <pose frame="">-0.1 0 0.077 0 -0.1 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_2">
                <pose frame="">-0.09 0.059 0.059 -0.785397 -0 0.2</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <visual name="marker_visual_3">
                <pose frame="">-0.09 -0.059 0.059 0.785397 -0 -0.2</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/led.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>250</update_rate>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
            <sensor name="air_pressure" type="air_pressure">
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <air_pressure>
                    <reference_altitude>0</reference_altitude>
                    <noise type="gaussian">
                        <mean>0.00000008</mean>
                    </noise>
                </air_pressure>
            </sensor>
            <sensor name="magnetometer" type="magnetometer">
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <magnetometer>
                    <x>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.000000080</mean>
                            <bias_mean>0.000000400</bias_mean>
                        </noise>
                    </z>
                </magnetometer>
            </sensor>
        </link>

        <!-- Front payload slot -->
        <frame name="slot_0">
          <pose>0.15 0 -0.02 0 0 0</pose>
        </frame>

        <!-- Rear payload slot -->
        <frame name="slot_1">
          <pose>-0.14 0 -0.02 0 0 -3.14159</pose>
        </frame>

        <!-- Top payload slot -->
        <frame name="slot_2">
          <pose>0.0 0 0.09 0 -1.57 0</pose>
        </frame>

        <!-- Bottom payload slot -->
        <frame name="slot_3">
          <pose>0.0 0 -0.07 0 1.57 0</pose>
        </frame>

        <!-- Left payload slot -->
        <frame name="slot_4">
          <pose>0.05 0.10 -0.02 0 0 1.57</pose>
        </frame>

        <!-- Right payload slot -->
        <frame name="slot_5">
          <pose>0.05 -0.10 -0.02 0 0 -1.57</pose>
        </frame>

        <!-- Bottom left payload slot -->
        <frame name="slot_6">
          <pose>0.0 0.05 -0.07 0 1.57 0</pose>
        </frame>

        <!-- Bottom right payload slot -->
        <frame name="slot_7">
          <pose>0.0 -0.05 -0.07 0 1.57 0</pose>
        </frame>

        <link name="rotor_0">
            <pose frame="">0.247 0.1506 0.028 0.087267 0 0.523599</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_0_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1397</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_0_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/neo11_propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_0_joint" type="revolute">
            <child>rotor_0</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
            </axis>
        </joint>
        <link name="rotor_1">
            <pose frame="">-0.00067 0.28929 0.028 0 -0.087267 0</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_1_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1397</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_1_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/neo11_propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_1_joint" type="revolute">
            <child>rotor_1</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
            </axis>
        </joint>
        <link name="rotor_2">
            <pose frame="">-0.2501 0.1454 0.028 0.087267 -0 2.61799</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_2_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1397</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_2_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/neo11_propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_2_joint" type="revolute">
            <child>rotor_2</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
            </axis>
        </joint>
        <link name="rotor_3">
            <pose frame="">-0.2501 -0.1454 0.028 -0.087267 -0 -2.61799</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_3_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1397</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_3_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/neo11_propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_3_joint" type="revolute">
            <child>rotor_3</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
            </axis>
        </joint>
        <link name="rotor_4">
            <pose frame="">-0.00067 -0.28929 0.028 -0 0.087267 -3.14159</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_4_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1397</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_4_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/neo11_propeller_ccw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse>
                    <script>
                        <name>Gazebo/Blue</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_4_joint" type="revolute">
            <child>rotor_4</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
            </axis>
        </joint>
        <link name="rotor_5">
            <pose frame="">0.247 -0.1506 0.028 -0.087267 0 -0.523599</pose>
            <inertial>
                <pose frame="">0 0 0 0 -0 0</pose>
                <mass>0.005</mass>
                <inertia>
                    <ixx>9.75e-07</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.13545e-05</iyy>
                    <iyz>0</iyz>
                    <izz>8.22545e-05</izz>
                </inertia>
            </inertial>
            <collision name="rotor_5_collision">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.005</length>
                        <radius>0.1397</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode/>
                    </contact>
                    <friction>
                        <ode/>
                    </friction>
                </surface>
            </collision>
            <visual name="rotor_5_visual">
                <pose frame="">0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>meshes/neo11_propeller_cw.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <diffuse>1 0 0 1</diffuse>
                    <script>
                        <name>Gazebo/Red</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
                <cast_shadows>0</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <velocity_decay/>
        </link>
        <joint name="rotor_5_joint" type="revolute">
            <child>rotor_5</child>
            <parent>base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
            </axis>
        </joint>

        <!-- uncomment to debug sensor slot frames -->
        <!--
        <link name="debug_link">
          <visual name="sensor_slot0">
            <pose relative_to="slot_0">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot1">
            <pose relative_to="slot_1">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot2">
            <pose relative_to="slot_2">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot3">
            <pose relative_to="slot_3">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot4">
            <pose relative_to="slot_4">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot5">
            <pose relative_to="slot_5">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot6">
            <pose relative_to="slot_6">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
          <visual name="sensor_slot7">
            <pose relative_to="slot_7">0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.01 0.01 0.01</size>
              </box>
            </geometry>
            <material>
              <diffuse>0.0 1 0 1</diffuse>
            </material>
          </visual>
        </link>
        <joint name="debug_link_joint" type="fixed">
            <child>debug_link</child>
            <parent>base_link</parent>
        </joint>
        -->
    </model>
</sdf>
